#Fri, 24 May 2013 00:23:05 +0900
app.name=App

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=dec951c0-4687-46de-9601-ba1a75a3df26
